MainWindow.xaml

<Window x:Class="Deck_Builder_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deck Builder" Height="450" Width="800">
    <Grid>
        <ListView Name="DeckListBox" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="360" TabIndex="0"/>
        <ListView Name="DealtCardsListBox" HorizontalAlignment="Left" Height="200" Margin="400,10,0,0" VerticalAlignment="Top" Width="360" TabIndex="1"/>

        <Button Name="ShuffleButton" Content="_Shuffle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="10,220,0,0" Click="ShuffleButton_Click" TabIndex="2"/>
        <Button Name="DealButton" Content="_Deal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="466,217,0,0" Click="DealButton_Click" TabIndex="5"/>
        <Button Name="ResetButton" Content="_Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="115,220,0,0" Click="ResetButton_Click" TabIndex="2"/>
        <Button Name="ExitButton" Content="E_xit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="616,220,0,0" Click="ExitButton_Click" TabIndex="6"/>

        <Button Name="AddCardButton" Content="Add Custom Card" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="10,270,0,0" Click="AddCardButton_Click" TabIndex="7"/>

        <TextBox Name="SuitTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="140,352,0,0" TabIndex="10"/>
        <TextBox Name="RankTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="140,310,0,0" TabIndex="8"/>

        <TextBox Name="DealTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="25" Margin="616,306,0,0" TabIndex="9"/>

        <Label Content="Suit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,351,0,0"/>
        <Label Content="Rank:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0"/>
        <Label Content="Number of Cards to Deal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="466,305,0,0"/>
        <Button x:Name="ViewDeckButton" Content="_View Deck" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="226,220,0,0" Click="ViewDeckButton_Click" TabIndex="3"/>
    </Grid>
</Window>
