MainWindow.xaml

<Window x:Class="Deck_Builder_Assignment_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deck_Builder_Assignment_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,74,192,25" Name="DeckListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" Margin="31,74,452,226"/>

        <Label Content="Card" HorizontalAlignment="Left" Margin="31,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Deck" HorizontalAlignment="Left" Margin="486,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Cards Dealt" HorizontalAlignment="Left" Margin="152,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,-0.403"/>
        <Label Content="Suit" HorizontalAlignment="Left" Margin="48,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Rank" HorizontalAlignment="Left" Margin="48,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Draw" HorizontalAlignment="Left" Margin="64,219,0,0" VerticalAlignment="Top" Width="46"/>

        <TextBox HorizontalAlignment="Left" Margin="89,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="26" Name="SuitTextBox" TabIndex="0" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="89,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="26" Name="RankTextBox" TabIndex="2" IsReadOnly="True"/>
        <Button Content="_View Deck" HorizontalAlignment="Left" Margin="652,102,0,0" VerticalAlignment="Top" Height="44" Width="87" Name="ViewDeckButton" TabIndex="5" Click="ViewDeckButton_Click"/>
        <Button Content="_Shuffle" HorizontalAlignment="Left" Margin="652,164,0,0" VerticalAlignment="Top" Height="44" Width="87" Name ="ShuffleButton" TabIndex="6" Click="ShuffleButton_Click"/>
        <Button Content="_Reset" HorizontalAlignment="Left" Margin="652,233,0,0" VerticalAlignment="Top" Height="44" Width="87" Name="ResetButton" TabIndex="7" Click="ResetButton_Click"/>
        <Button Content="E_xit" HorizontalAlignment="Left" Margin="652,294,0,0" VerticalAlignment="Top" Height="44" Width="87" Name="ExitButton" TabIndex="8" Click="ExitButton_Click"/>
        <Button Content="_Deal" HorizontalAlignment="Left" Margin="229,213,0,0" VerticalAlignment="Top" Height="32" Width="99" Name ="DealButtpm" TabIndex="4" Click="DealButtpm_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="117,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Height="26" x:Name="DrawTextBox" TabIndex="3" TextChanged="DrawTextBox_TextChanged"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,282,452,22" Name="CardsDealtListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
